<style>


  .chessboard {
            width: 640px;
            height: 640px;
            margin: 20px;
            border: 25px solid #333;
        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .red {
            float: left;
            width: 80px;
            height: 80px;
            background-color: rgb(247, 9, 9);
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .actions {
            float: right;
            position: absolute;
            top: 320px;
            left: 750px;
        }

        .actions>button {
            padding: 10px;
            color: white;
            font-size: 18px;
        }

        #attack {
            background-color: black;
        }

        #refresh {
            background-color: blue;
        }
    
      </style>
